uploadFile.path = /home/upload/
com.pisien.batchSample.scheduler.schedule1 = */10 * * * * *
com.pisien.batchSample.scheduler.schedule2 = */20 * * * * *
#com.pisien.batchSample.scheduler.schedule3 = */30 * * * * *
